# spring-boot-openshift-hello-world

./: Dockerfile  Jenkinsfile  pom.xml  project.properties
src/main/docker/: .maven-dockerinclude  Dockerfile  filebeat.yml
src/main/java/hello/: App.java  Greeting.java  GreetingController.java  MainRequestDTO  RequestDTO  RequestDTO.java
